# ReportTracker

./: Program.cs  ReportTracker.csproj  ReportTracker.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
Controllers/: DepartmentsController.cs  FileImportController.cs  FileTrackerInfoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Department.cs  FileTrackerInfo.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201128063844_AddedCustomTables.Designer.cs  20201128063844_AddedCustomTables.cs  20201128090930_UpdatedCreatedUpdateBy.Designer.cs  20201128090930_UpdatedCreatedUpdateBy.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Script/: script.sql
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FileImport/: Import.cshtml
Views/FileTrackerInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/UploadExcel/: Test (1).xlsx  Test (2).xlsx
(+16 files in other folders)
